# Classy4J

./: .gitignore  README.md  api-docs.md  pom.xml
docs/: chat-flow.md  conversation-message.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx  test.tsx
frontend/src/components/: ChatWindow.tsx  ConversationList.tsx  Sidebar.tsx
frontend/src/features/chat/components/: ChatWindow.tsx  ConversationList.tsx
frontend/src/features/chat/pages/: Chat.tsx
frontend/src/features/chat/services/: api.ts  websocket.ts
frontend/src/features/chat/types/: Conversation.ts  Message.ts
frontend/src/pages/: Agents.tsx  Chat.tsx  Test.tsx  Tools.tsx  WebSocketTest.tsx  Workflows.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: Conversation.ts  index.ts
src/main/java/com/classy4j/: Classy4JApplication.java
src/main/java/com/classy4j/chat/controller/: ChatController.java  ConversationController.java
src/main/java/com/classy4j/chat/model/: ChatMessage.java  Conversation.java
src/main/java/com/classy4j/chat/repository/: ChatMessageRepository.java  ConversationRepository.java
src/main/java/com/classy4j/chat/service/: ChatService.java  ConversationService.java
src/main/java/com/classy4j/chat/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java
src/main/java/com/classy4j/config/: AiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/classy4j/controller/: AgentController.java  ChatController.java  ConversationController.java  ToolController.java  WorkflowController.java
src/main/java/com/classy4j/model/: Agent.java  ChatMessage.java  Conversation.java  Tool.java  Workflow.java
src/main/java/com/classy4j/repository/: AgentRepository.java  ChatMessageRepository.java  ConversationRepository.java  ToolRepository.java  WorkflowRepository.java
src/main/java/com/classy4j/service/: AgentService.java  ChatService.java  ConversationService.java  ToolService.java  WorkflowService.java
src/main/java/com/classy4j/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  ToolServiceImpl.java  WorkflowServiceImpl.java
src/main/resources/: application.properties  application.yml
